/* Global definitions */
.hidden{
    display: none;
}
a:hover{
    text-decoration: none;
    color: aliceblue;
}
/* Navigation */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  nav{
    background-color:#1F1F1F;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
  }
  nav a{
    display: flex;
    color: azure;
    text-decoration: none;
  }
  nav a:hover{
    color: #ccc;
  }
  .logo{
    display: flex;
  }
  .logo .header{
    padding: 15px 0;;
  }
  .logo h1{
    font-size: 36px;
    line-height: 1;
  }
  .logo img{
    width: 6.05vw;
    height: 11.57vh;
  }
  .logo h1{
    display: inline;
  }
  .menu ul{
    list-style: none;
    margin: 0;
  }
  .menu ul li{
    display: inline;
  }
  .menu button{
    background-color: inherit;
    font-size: 20px;
    color: white;
    font-weight:700;
    border: none;
    padding:35px;
    cursor: pointer;
  }
  


/* body */
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    flex-direction: column;
    position: relative;
    background-color: #121212;
    /* font-size: 12px; */
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100vw;
    flex-direction: row;
    background-color: #121212;
    position: relative;
    /* font-size: 12px; */
}

.option {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 95vw;
    padding: 0 25px;

}
.option button{
    background-color: #1F1F1F;
    padding: 10px 25px;
    border: none;
    color: white;
    font-weight: 700;
    margin: 0 5px;
    cursor: pointer;
}
.option button:focus{
    background-color: rgb(49, 31, 209);
    
}
/* sidebar */
.sidebar{
    padding: 5px 10px;
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar .fng-index{
    background-color: #1F1F1F;
    padding: 25px 25px;
    color: white;
    border-radius: 10%;
    
}
.sidebar .fng-index img{
    width: 75px;
    height: 75px;
}
.fng-header{
    display: flex;
    justify-content: space-between;
}
.fng-header div{
    width: 60%;
}
.fng-index .label{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}
.sidebar .fng-body{
    padding: 0 25px;
    font-size: 26px;
    font-weight: 500;
}
.fng-body span{
    font-size: 30px;
}
.fng-footer{
    padding: 0 25px;
}
/*fng color pallete */
.fnggreed{
    color: #81DA60;
}
.fngneutral{
    color: #E9DC6C;
}
.fngfear{
    color: orangered;
}

/* body */
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100vw;
    overflow: hidden;
    margin: 1vw 0;
}

.price-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: #b3b0b0;
    /* background-image: radial-gradient(rgb(103, 131, 103),rgb(62, 126, 62),rgb(32, 146, 32)); */
    background-color: rgba(4, 53, 4, 0.7);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* box-shadow: 5px 5px 30px 15px rgba(2, 54, 2, 0.7); */
    max-width: 11.24vh;
    max-height: 12vh;
    /* margin: 5px; */
}
.cat-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color:  rgba(49, 82, 49, 0.7);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* box-shadow: 5px 5px 30px 15px rgba(2, 54, 2, 0.7); */
    max-width: 15vh;
    min-height: 8vw;
    /* max-height: 25vh;  */
    /* margin: 10px; */
}

.price-card:hover{
    cursor: pointer;
}

.red-shadow{
    background-color: rgba(240, 22, 22, 0.3);
    /* background-color: rgba(241, 95, 95, 0.3); */
}
.cat-red-shadow{
 
    background-color: rgba(241, 95, 95, 0.3);
}
.price-card p {
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 0;
  }

.price-card img{
    max-width: 50%;
    max-height: 50%;
}
.price-card button:focus{
    background-color: red;
}
/* Categories */

.cat-main{
    display: flex;
    position: relative;
    width: 98vw;
    flex-flow: row wrap;
    padding: 2vw;

}
.cat-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    color: #ffffff;
}
.cat-card-wrapper{
    color: #ccc;
    margin: 2px;
}
.cat-card-wrapper:hover{
    cursor: pointer;
    color: #ffffff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* CryptoInfo */
.info-card{
    background-color: rgb(54, 51, 51);
    color: #ffffff;
    position: absolute;
    top: 15vh;
    left: 50%;
    margin: 0;
    z-index: 10;
}
.info-header{
    cursor: move;
    background-color: #1F1F1F;
    width: 20vw;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: auto;
    gap: 4vw;
    
}
.info-header button{
    background-color: rgb(66, 65, 65);
    color: #ffffff;
    height: 5%;
    border-radius: 50%;
    border: none;
    padding: 15px;
    font-weight: 700;
}
.info-header h1{
    margin-top: 0;
}
.info-main{
    padding: 10px 25px;
    font-weight: 600;
    font-size: 20px;
}
.charts-time{
    display: flex;
    gap: 5px;
}
/* search */
.section-search{
    display: flex;
    flex-wrap: wrap;
    width: 75vw;
}
.search{
    color: white;
    display: flex;
    flex-direction: column;
    width: 79vw;
    margin-top: 50px;
    padding: 2vw;
}
.search .searchbox{
    display: flex;
    justify-content: center;
    padding: 25px;
}
.searchbox input{
    width: 60vw;
    background-color: white;
    border-radius: 5px;
    height: 2.5vw;
    color: white;
    padding: 15px 25px;
    color: black;
    font-size: 20px;

}
.searchbox input:focus, .searchbox input:active{
    outline: none;
}
.searchbox .searchResult{
    display: flex;
    
}
.searchResult table{
    text-align: center;
    color: #ccc;
}
.searchResult table td{
    border-bottom-width: 2px;
}


/* 
--------------------------
        Footer          
--------------------------
 */
.footer{
  background-color:#1F1F1F;
  padding: 10px;
  color: white;
}
.footer a{
    display: flex;
    color: azure;
    text-decoration: none;
  }
.footer .logo{
    display: flex;
  }
.footer .header{
    padding: 15px 0;;
  }
.footer .logo h1{
    font-size: 36px;
    line-height: 1;
  }
.footer .logo img{
    width: 6.05vw;
    height: 11.57vh;
  }
.footer .logo h1{
    display: inline;
  }
.footer p{
    padding: 25px;
    font: 20px Arial, sans-serif;
    font-weight: 500;
    color: #ccc;
}
.footer-icons{
    display: flex;
    gap: 25px;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.footer-icons i{
    font-size: 60px;
    color: #ccc;
}
/* ---------------------
        CryptoNews      
------------------------ */
.news-main{
    display: flex;
}
.news-wrapper{
    background-color: #1F1F1F;
    width: 100%;
    padding: 25px 10px;
}
.news-wrapper h1{
    color: #ffffff;
}
.news-item{
    /* border-bottom: solid 1px #ccc; */
    padding: 5px 10px;
}
.news-item:hover{
    background-color: #313131;
}
.news-item a{
    color: #ccc;
    text-decoration: none;
}

/* trending */

.trending{
    background-color: #1F1F1F;
    color: #ccc;
    padding: 10px 25px;
    border-radius: 15px;
}
.trending ul{
    padding: 0;
}
.trending-item{
    display: flex;
    padding: 5px;
    justify-content: space-between;

}
.trending-item:hover{
    cursor: pointer;
    background-color: #313131;
}

/* Media Queries */

@media only screen and (max-width: 600px) {
    .section-search{
        width: 100vw;
        overflow-x: scroll;
    }
    .wrapper{
        flex-direction: column-reverse;
    }
    .sidebar {
      max-width: 100vw;
    }
    .menu button{
        font-size: 14px;
    }
    .logo h1{
        font-size: 24px;
    }
    .log small{
        font-size: 10px;
    }
    .logo img {
        width: 25vw;
        height: 30vh;
    }
    .trending-item{
        justify-content: space-around;
    }
    nav{
        flex-direction: column;
    }
  }